/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body {
  font-family: 'League Spartan', sans-serif;
  font-size: 0.9375rem; /* 15px */
  font-weight: 400;
  line-height: 1.4;
  background:
    url("images/bg-pattern-top-mobile.svg") no-repeat top left,
    url("images/bg-pattern-bottom-mobile.svg") no-repeat bottom right;
}
.container {
  display: -ms-grid;
  display: grid;
}
.feedback {
  margin: auto;
  width: 85%;
  padding: 5em 0;
  max-width: 1110px;
}
.first-row {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2em;
  margin-bottom: 3em;
}
.header, .rating-container {
  text-align: center;
  color: hsl(300, 43%, 22%);
}
.header h1 {
  font-weight: 600;
  font-size: 3.5em;
  line-height: 0.8;
  letter-spacing: -0.1rem;
  margin-bottom: 1.5rem;
}
.header p {
  color: hsl(303, 10%, 53%);
  font-size: 1rem;
}
.rating-container {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}
.rating {
  font-weight: 500;
  background-color: hsl(300, 24%, 96%);
  margin-bottom: 1em;
  padding: 1em;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1em;
}
.stars {
  height: 16px;
  width: 100px;
  background-image: url("images/icon-star.svg");
  background-repeat: space;
}
.rating p {
  -ms-flex-preferred-size: 200px;
      flex-basis: 200px;
}
.testimonial-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.testimonial {
  background-color: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
  border-radius: 10px;
  padding: 2rem;
  overflow: hidden;
  -ms-flex-preferred-size: 250px;
      flex-basis: 250px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  max-width: 350px;
}
.testimonial img {
  float: left;
  width: 40px;
  border-radius: 50%;
  margin-right: 1rem;
  margin-bottom: 1.6rem;
}
.testimonial h2 {
  font-size: 1em;
  font-weight: 500;
}
.testimonial .ver {
  color: hsl(333, 80%, 67%);
}
.testimonial p:last-of-type {
  clear: both;
}

@media only screen and (min-width: 376px){
body {
  background:
    url("images/bg-pattern-top-desktop.svg") no-repeat top left,
    url("images/bg-pattern-bottom-desktop.svg") no-repeat bottom right;
}
}

@media only screen and (min-width: 918px) {
  .container {
    height: 100vh;
    position: relative;
  }
  .header {
    text-align: left;
    max-width: 440px;
  }
  .header h1 {
    font-size: 4em;
  }
  .rating-container {
    display: -ms-grid;
    display: grid;
  }
  .rating {
    min-width: 375px;
    max-width: 445px;
    text-align: left;
  }
  .testimonial-container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .start {
    -ms-grid-column-align: start;
        justify-self: start;
    -ms-flex-item-align: baseline;
        align-self: baseline;
  }
  .center {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .end {
    -ms-grid-column-align: end;
        justify-self: end;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
  .testimonial-container {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    min-height: 255px;
  }
  footer {
  position: absolute;
  bottom: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}
}
